{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "PBL3ConnectionString": "Server= localhost,1433; Database=PBL3; User ID=SA;Password=Password123;TrustServerCertificate=True" 
  },

  "MailSettings": {
    "Mail": "StudyShare@gmail.com",
    "DisplayName": "StudyShare",
    "Password": "gnmvcdhnwgljyyel",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}

